<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOMEPAGE</title>
</head>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<body> 
    <style>
#ann
{
    background: white;
    color: black;
    text-align: center;
}
 

        body{
            background-image: url('demo1.jpg');
           background-color: black;
           color: blanchedalmond;
            opacity: 1;
            background-repeat: no-repeat;
            background-attachment: fixed;
  background-size: cover;

}
    #hh{
        font-size:x-large;
    }    


        #buttons{
font-size: xx-large;
  border: 2px rgb(146, 62, 62)solid;
color: rgb(89, 12, 141);
text-align: center;

 
        }
 
#disp{
    text-align: center;
    font-size: xx-large;
    border: 5px black solid;
    
    color:black;
}
#mt{
    border: 20px black solid;
   text-align:left;
   font-size: xx-large;
   font:status-bar;
   
   color: black;
   
}
#as
{
    font-size: xx-large;
    color:black;
    font-style: bold;
}

        
        #body{
               text-align: center;
               font-size: xx-large;
              font-style:italic;
              color:black;
            
              
              
        }
        #logo{
            text-align: left;
        }
        #head {
           border: 5px black solid;
            color:white;
            text-align: center;
            font: xx-large;
         font-style: normal;
         background: black;
       
        }
        #main{
            text-align: center;
        }
        #arcl{
            border: 2px black solid;
        }
    </style>

    
    <h1 id="head"><i class='fas fa-bicycle' style='font-size:36px'> L&nbsp; &nbsp; O&nbsp; &nbsp;  O&nbsp; &nbsp;  W&nbsp; &nbsp;
     
        <p >LEFTOVERS &nbsp;&nbsp; ON&nbsp; &nbsp; &nbsp; &nbsp;WHEELS</p>
</i><br>
 
 
 
    </h1>
<br>
    <h1 id="buttons">  
          
          
         <a href=""><i class='fas fa-home' style='font-size:30px'>HOME</i></a>&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="./login.html"> <i class='fas fa-sign-in-alt' style='font-size:30px'>  LOGIN </i> </a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="./signup.html"><i class='fas fa-upload' style='font-size:30 px'> SIGNUP</i></a> &nbsp;&nbsp;&nbsp;&nbsp;
    
    
    <br>
    </a>
    
</h1>
</h1>
<div id="body">
    <hr>
    <article>
 <h1 id="arcl">
     <img src="food.jpg" width="350" height="200" >
     <img src="32.jpg" width="350" height="200" >
 
     <br>"
     Food is very precious<br>
    Only some can afford it<br>
    We should respect it<br>
    We should be Thankful To GOD for giving us Food<br>
    Food is life<br>
    No food means no life"</h1><br>
</p><hr>
</article>
       <h1>"IF YOU HAVE EXCESS FOOD PLEASE CONTACT US WE WILL BE PROVIDING TO THE NEEDY!!"</h1>
<hr>
<article  id="mt">
    <p id="hh">    <img src="donation.webp"  width="250" height="250">
   
“If you can’t feed a hundred people, 
    then feed just one.”  

    <img src="dnt.jpg">


 
</p>
 
</article>
</div>
 
 
<h3 id="disp"><p id="as">ABOUT US:-</p>
    <i id="disp" class='fas fa-bicycle' style='font-size:54px'></i>  L O O W<br>
    <i class="glyphicon glyphicon-user">  Contact:-12341567890</i>
    <br>
    <i class="glyphicon glyphicon-envelope">  Email-123@gmail.com</i><br>
    <i class='fab fa-instagram' style='font-size:30px'> LEFT OVER ON WHEELS</i><br>
    <i class='fab fa-facebook-square' style='font-size:36px'> L O O W</i><br>
    <i class='fas fa-home' style='font-size:30px'>  Address:-Rammappa nagar 19/5 Hyderabad 500060</i>

    </h3> 
</h3>
</body>
</html>